---
apiVersion: user.openshift.io/v1
kind: User
metadata:
  name: user1
identities:
  - my-provider:test-user-config  
---
apiVersion: user.openshift.io/v1
kind: User
metadata:
  name: user2
identities:
  - my-provider:test-user-config2
